{
  "name": "@yellowgarbagebag/csms-utils",
  "version": "1.0.0",
  "private": true,
  "description": "Charge Station Management System - Utils",
  "homepage": "https://gitlab.com/YellowGarbageBag/csms-utils",
  "bugs": {
    "url": "https://gitlab.com/YellowGarbageBag/csms-utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:YellowGarbageBag/csms-utils.git"
  },
  "license": "UNLICENSED",
  "author": "Steffen",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lbt": "npm run lint && npm run build && npm run test",
    "lint": "eslint --ext .ts src/",
    "lint:fix": "npm run lint -- --fix",
    "pjs": "rm -rf src/parse-json-schema/generated && ts-node src/parse-json-schema/index.ts",
    "test": "echo No tests available",
    "test:cov": "echo No tests available"
  },
  "prettier": "@hest-lab/eslint-config",
  "dependencies": {},
  "devDependencies": {
    "@hest-lab/eslint-config": "^1.2.1",
    "@nestjs/swagger": "^4.7.5",
    "@types/node": "^14.14.12",
    "class-validator": "^0.12.2",
    "eslint": "^7.15.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}