{
  "name": "@yellowgarbagebag/csms-lib",
  "version": "1.0.0",
  "private": true,
  "description": "Charging Station Management System Library",
  "homepage": "https://gitlab.com/yellow-garbage-group/csms",
  "bugs": {
    "url": "https://gitlab.com/yellow-garbage-group/csms/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:yellow-garbage-group/csms.git"
  },
  "license": "UNLICENSED",
  "author": "Steffen",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "format": "prettier --write \"src/**/*.ts\" \"scripts/**/*.ts\"",
    "preinstall": "npx only-allow pnpm",
    "lbt": "pnpm run lint && pnpm run build && pnpm run test",
    "lint": "eslint \"{src,scripts}/**/*.ts\"",
    "lint:fix": "pnpm run lint -- --fix",
    "test": "jest --passWithNoTests",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:watch": "jest --watch"
  },
  "prettier": "@hest-lab/eslint-config",
  "dependencies": {
    "@yellowgarbagebag/common-lib": "workspace:*"
  },
  "devDependencies": {
    "@hest-lab/eslint-config": "^1.6.1",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "eslint": "^7.25.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=14"
  }
}
